.price-section {
  border-top: 2px solid brown;
  padding: 20px 0;
  font-weight: 700;
  font-size: 1.5em;

  .total {
    float: right;
  }
}

.empty {
  display: flex;
  align-items: center;
  padding-bottom: 20px;

  .icon {
    margin-left: 5px;
  }
}

.modal-btns {
  float: right;
}

.close-btn {
  margin-right: 10px;
}