.Cart {
  display: flex;
  background-color: darkred;
  color: white;
  font-weight: 600;
  height: fit-content;
  align-items: center;
  padding: 12px 16px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;

  &:active {
    background-color: rgb(80, 15, 15);
  }

  span {
    margin: 0 15px 0 8px;
  }

  .num {
    padding: 5px 9px;
    background-color: chocolate;
    border-radius: 9999px;
  }
}