.CartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;

  .details {
    .title {
      font-size: 1.25em;
      font-weight: 700;
    }

    .bottom {
      margin-top: 10px;
      div {
        display: inline-block;
      }

      div + div {
        margin-left: 15px;
      }

      .price {
        color: brown;
        font-weight: 600;
      }

      .quantity {
        border: 1px solid grey;
        border-radius: 4px;
        padding: 4px 6px;
      }
    }
  }

  .btns {
    button {
      display: inline-flex;
      background: none;
      border: 2px solid brown;
      cursor: pointer;
      transition: transform .1s ease-in-out;
      border-radius: 4px;

      &:hover {
        background: rgb(240, 240, 240);
      }

      &:active {
        transform: scale(.96);
      }
    }

    button + button {
      margin-left: 5px;
    }
  }
}