.PageImage {
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0% 100%);
  height: 350px;
  background-image: url('https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  position: absolute;
  top: 0;
  background-position: center;
  z-index: -1;
}