.UserForm {
  label {
    display: block;

    span {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    input[type='text'], input[type='number'] {
      padding: 10px;
      font-size: 1em;
      width: 100%;
    }
  }

  label + label {
    margin-top: 25px;
  }
}