.Button {
  margin-top: 20px;
  background: none;
  border: none;
  border-radius: 10px;
  background: black;
  color: white;
  font-weight: 700;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 1em;
  cursor: pointer;
  transition: all .25s ease;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 15px;
  }

  &:active {
    transform: scale(.95);
  }
}