.Button {
  background: brown;
  border: none;
  border-radius: 9999px;
  color: white;
  cursor: pointer;
  width: fit-content;
  padding: 8px 20px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  transition: transform .1s ease-in-out;

  &:hover {
    background: rgb(87, 17, 17);
  }

  &:active {
    transform: scale(.96);
  }

  &.secondary {
    background: white;
    color: brown;
    border: 1px brown solid;

    &:hover {
      background: rgb(240, 240, 240);
    }
  }
}