.Header {
  height: 90px;
  background-color: brown;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  display: flex;
  align-items: center;
  z-index: 100;

  .logo {
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
  }
}